<!DOCTYPE html>
<html>
  <title> Guitars</title>
  <head>  
    <script>
  !function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","debug","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.load=function(t){var e=document.createElement("script");e.type="text/javascript";e.async=!0;e.src=("https:"===document.location.protocol?"https://":"http://")+"cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(e,n)};analytics.SNIPPET_VERSION="4.0.0";
  analytics.load("vlWjBtvmFK1ZIqG69jShOliBbC9J6fSX");
  analytics.page();
  }}();
</script>
<style>
    p {
    color: red;
    font-size: 20px;
  }
.font {
    font-size: 40px;
    font-family: Monospace;
  }
.guitar-picture-size {
    width: 200px;
    background: green;
    border: 2px dashed blue
  }
  h1 {
    background: blue;
    color: yellow;
  }

</style>
</head>
    
  
  <body>
    <h1 class = "font" style >My Guitars</h1>
  <table border ="10">
    <td>
      <img class= "guitar-picture-size" src="http://www.ibanez.com/products/images/eg2017//series_u/12_0.png" alt="Iceman guitar"> 
      <img class= "guitar-picture-size" src="http://www.fmicassets.com/Damroot/ZoomJpg/10002/0112702706_gtr_frt_001_rr.jpg" alt="Strat guitar" >
       <img class= "guitar-picture-size" src="https://media.sweetwater.com/store/manufacturer/Gibson/about/sg_full.jpg" alt="Gibson guitar">    
    </td>  
  </table>
  <div>
    <button onclick = "handlers.toggleAll()" id="toggleAll"> Toggle All </button>
  </div>
  
  <div>
    <button onclick ="handlers.addGuitars()"> Add</button>
    <input id="addGuitarsTextInput" type ="text" placeholder="Fender"> 
  </div>
  
  <div>
    <button onclick ="handlers.changeGuitars()"> Change Guitars</button>
     <input id="changeGuitarsPositionInput" type ="number" placeholder="position">
     <input id="changeGuitarsTextInput" type ="text" placeholder="Guitar Brand">
  </div>
    
  <div>
  <button onclick ="handlers.deleteGuitars()"> Delete Guitar</button>
     <input id="deleteGuitarsPositionInput" type ="number" placeholder="0">
  </div>
    
  <div>  
  <button onclick ="handlers.toggleGuitars()"> Toggle Guitar</button>
     <input id="toggleGuitarsPositionInput" type ="number" placeholder="0">
    </div>

  <p> I made this code for Elium code camp</p>
<table border ="5">
  
        
<td>
  <ul>
  </ul>
</td>
 </table>
   <script src="/client.js"></script>
  </body>

  
  

</html>
